{
	"name": "edikurniawan-dev",
	"type": "module",
	"version": "3.0.0",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.4",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.5",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"wrangler": "^4.146.0"
	}
}
